# MeetMastersAM

./: MeetMastersAM.sln
MeetMastersAM/Client/: MeetMastersAM.Client.csproj  Program.cs  _Imports.razor
MeetMastersAM/Client/Pages/: AggiungiSede.razor  AnagraficaCandidati.razor  CreaOggetti.razor  DipendentiLista.razor  FetchData.razor  Index.razor  VisualizzaSede.razor
MeetMastersAM/Client/Properties/: launchSettings.json
MeetMastersAM/Client/Shared/: AggiungiBenefits.razor  AggiungiMansioni.razor  AggiungiSkills.razor  DettagliCandidato.razor  DettagliDipendente.razor  Footer.razor  ListaCandidati.razor  ListaDipendenti.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MeetMastersAM/Client/wwwroot/: index.html  manifest.json
MeetMastersAM/Client/wwwroot/css/: app.css
MeetMastersAM/Server/: MeetMastersAM.Server.csproj  Program.cs  appsettings.json
MeetMastersAM/Server/Controllers/: BenefitsController.cs  CandidatiController.cs  ColloquiController.cs  ComuniController.cs  ContrattiController.cs  DipendentiController.cs  EsperienzeController.cs  LivelliContrattiController.cs  MansioniController.cs  NazioniController.cs  ProvinceController.cs  RegioniController.cs  SediController.cs  SkillController.cs  TipiColloquioController.cs  TipiColoquioController.cs  TipiContrattoController.cs  TipiDiDocumentiController.cs  TitoliDiStudioController.cs
MeetMastersAM/Server/Data/: ApplicationDbContext.cs
MeetMastersAM/Server/Migrations/: 20230930151727_InitialCreate.Designer.cs  20230930151727_InitialCreate.cs  20231003092754_InitialCreate.Designer.cs  20231003092754_InitialCreate.cs  20231003094436_InitialCreate.Designer.cs  20231013141307_FixedNullSede.Designer.cs  20231013141307_FixedNullSede.cs  20231013141636_FixedNullSede1.Designer.cs  20231013141636_FixedNullSede1.cs  20231027131907_DipendentiMansioni.Designer.cs  20231027131907_DipendentiMansioni.cs  20231028133446_FixComuni.Designer.cs  20231028133446_FixComuni.cs  20231028135349_TipoDiContrattoNullable.Designer.cs  20231028135349_TipoDiContrattoNullable.cs  (+9 more)
MeetMastersAM/Shared/: MeetMastersAM.Shared.csproj
MeetMastersAM/Shared/DTO/: DipendentiDto.cs
MeetMastersAM/Shared/Model/: Benefits.cs  Candidati.cs  Candidati_Skills.cs  Candidati_TipiDiDocumenti.cs  Candidati_TitoliDiStudio.cs  Colloqui.cs  Comuni.cs  Contratti.cs  Dipendenti.cs  Dipendenti_Mansioni.cs  Dipendenti_Skills.cs  Esperienze.cs  LivelliContratti.cs  Mansioni.cs  Nazioni.cs  Province.cs  Regioni.cs  Sedi.cs  Skills.cs  TipiColloqui.cs  TipiContratto.cs  TipiDiDocumenti.cs  TitoliDiStudio.cs
(+79 files in other folders)
